# order_service

./: Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/com/proyect/orders/: OrderServiceApplication.java
src/main/java/com/proyect/orders/config/: RabbitConfig.java
src/main/java/com/proyect/orders/controller/: OrderController.java
src/main/java/com/proyect/orders/event/: OrderEventPublisher.java
src/main/java/com/proyect/orders/model/dto/: OrderRequest.java  OrderResponse.java
src/main/java/com/proyect/orders/model/entity/: Order.java  OrderItem.java
src/main/java/com/proyect/orders/model/enums/: OrderStatus.java
src/main/java/com/proyect/orders/repository/: OrderRepository.java
src/main/java/com/proyect/orders/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/proyect/orders/: OrderServiceApplicationTests.java
